<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'> 
    <title>Hackeratti Applicatti</title>
	<script type="text/javascript" src="sentences.js"> </script>
	<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css"><!--Bootstrap stylin'-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--Jquery, requested by Bootstrap-->
    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script><!--Bootstrap workin'-->
    <link rel="stylesheet" href="styles/stylesheets/styleLarge.css">
	<link rel="icon" type="image/png" href="http://i.imgur.com/bkKieGA.png">
</head>
	<body>
	<div class="wrap"><h1>Thanks for checking out my sentence clicker program!</h1>
		<div class="sentenceBox">
			<div class="sentence first"><p>I'm doing this with Ajax.</p></div>
			<div class="sentence second"><p>Of course, I'm also using Google Fonts to make the page prettier.</p></div>
			<div class="sentence third"><p>Responsive, too, via Bootstrap if you'd like to bust out the smart phone.<p></div>
			<div class="sentence fourth"><p>Try out your own sentence:</p><input type="text" id="userInput" onkeyup="process()" /></div>
		</div>
		<div class="outputBox">
			<div id="underInput" class="output" />
		</div>
	</div>
	</body>
</html>